# vlogsmanagement-back

./: README.md  jenkinsfile  package.json  pom.xml
src/main/java/com/vmetrix/v3/logsmanagement/api/: V3LogMessage.java  V3LogModule.java  V3LogSetting.java  V3LogViewer.java  V3Logger.java  V3LogsManagementFacadeImpl.java  V3RuntimeLogViewer.java
src/main/java/com/vmetrix/v3/logsmanagement/api/appenders/: V3DatabaseAppender.java
src/main/java/com/vmetrix/v3/logsmanagement/api/listener/: V3LoggerInitListener.java
src/main/java/com/vmetrix/v3/logsmanagement/api/manager/: V3LogManager.java
src/main/java/com/vmetrix/v3/logsmanagement/enums/: LevelType.java  LogType.java
src/main/java/com/vmetrix/v3/logsmanagement/facade/: V3LogsManagementFacade.java
src/main/java/com/vmetrix/v3/logsmanagement/model/: LogLevelConf.java  LogModule.java  LogRecord.java  LogSetting.java
src/main/java/com/vmetrix/v3/logsmanagement/repository/: LogLevelConfRepository.java  LogModuleRepository.java  LogRecordRepository.java  LogSettingRepository.java
src/main/java/com/vmetrix/v3/pagination/: V3Pagination.java
src/main/resources/: log4j2.properties  vcube.cfg.xml  vcube.properties
src/test/java/com/vmetrix/v3/logsmanangement/: V3LogSettingTest.java  V3LogViewTest.java  V3RuntimeLogViewerTest.java
src/test/java/com/vmetrix/v3/logsmanangement/api/: V3LoggerTest.java
src/test/java/com/vmetrix/v3/logsmanangement/api/manager/: V3LogManagerTest.java
src/test/java/com/vmetrix/v3/logsmanangement/runtime/: LogLevelConfTest.java  LogModuleTest.java  LogRecordTest.java  LogSettingTest.java  RuntimeTest.java
src/test/resources/: Create_v2_vcube-logs-08-04-22.sql  EcsLayout.json  Initial-Data-05-05-2022.sql  log4j2.properties  scripts.sql  vcube.cfg.xml
