vcube.db.hibernateCfgFile = vcube.cfg.xml

vcube.db.type = DBTYPE_ORACLE

vcube.db.driver_class = oracle.jdbc.OracleDriver
vcube.db.username = vcube
vcube.db.password = senha
vcube.db.name = xepdb1
vcube.db.server = localhost
vcube.db.port = 1521
vcube.db.schema = VCUBE